# Exercise 4.4 Data Wrangling and Subsetting

In [56]:
import pandas as pd
import numpy as np
import os

## 02. Import orders.csv

In [58]:
path = r"C:\Users\wallm\11 2024 Instacart Basket Analysis 1"

In [59]:
path

'C:\\Users\\wallm\\11 2024 Instacart Basket Analysis 1'

In [60]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

## 03. Import products.csv

In [62]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

## 04. Dropping columns

In [64]:
# Dropping eval_set column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [65]:
#  create a new version with a different name Dropping eval_set column
df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [66]:
# Can you spot the missing (NaN) value?
df_ords_2['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

## 05. Renaming columns

In [68]:
#Rename column from 'dow' to 'day of the week'
df_ords_2.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [69]:
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 06. Changing a Variableâ€™s Data Type

In [71]:
df_ords_2['order_id'].dtype

dtype('int64')

## 07. Transposing Data

In [73]:
# Importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [74]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [75]:
# Transposed format that switches the rows and columns
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [76]:
# Create a new dataframe from the transposed version
df_dep_t = df_dep.T

In [77]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [78]:
# Add an index to a dataframe that doesnâ€™t have one
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [79]:
# Tell Python to take the row under the current header
new_header = df_dep_t.iloc[0]

In [80]:
new_header

0    department
Name: department_id, dtype: object

In [81]:
#  Create a new dataframe that only copies over rows beyond the first row
df_dep_t_new = df_dep_t[1:]

In [82]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [83]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [84]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [85]:
df_dep_t_new.columns = new_header # set the header row as the df header

In [86]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [87]:
df_ords_2.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [88]:
# changing data type of order_id to non-numeric for analysis purposes
df_ords_2['order_id'] = df_ords['order_id'].astype('str')

In [89]:
# changing data type of user_id to non-numeric for analysis purposes
df_ords_2['user_id'] = df_ords['user_id'].astype('str')

In [160]:
df_ords_2.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## 08. Data Dictionaries

In [92]:
# Turn your df_dep_t_new dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

In [93]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [94]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [118]:
# Use your data dictionary to determine what Row 0 - "department_id" of 19 stands for
print(data_dict.get('19'))

{'department': 'snacks'}

## 09. Subsetting

In [120]:
# Create a subset for your df_prods dataframe that only contains data from the snacks department
df_snacks = df_prods[df_prods['department_id']==19]

In [122]:
#  indexing code on its own simply searches for the data in question: ie, everything with a "department_id" of 19 within the df_prods dataframe
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [124]:
# Code for only products within df_prods with a "department_id" of 19 are returned
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [126]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [128]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [130]:
# Using loc, look for instances where the value of "department_id" is 19 within the df_prods database
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [132]:
df_snacks_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

# 010. Exercise Task 4.4

# Question 02. Changing Variable Type

In [134]:
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [136]:
print(user_data['order_hour_of_day'].dtype)

NameError: name 'user_data' is not defined

In [ ]:
user_data = user_data.copy()
user_data['order_hour_of_day'] = user_data['order_hour_of_day'].fillna(0).astype('int')

In [ ]:
# Check the data type
print(user_data['order_hour_of_day'].dtype)  # Should output 'int64'

# Verify the column appears in the describe summary
print(user_data.describe())

# Question 03. Renaming

In [138]:
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [140]:
# Rename 'days_since_prior_order' to a more intuitive name
df_ords_renamed = df_ords_2.rename(columns = {'days_since_prior_order' : 'days_since_last_order'})

In [142]:
df_ords_renamed.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# Question 04. Frequency of Variable

In [144]:
# Calculate the frequency of orders by hour
order_hour_frequency = df_ords_renamed['order_hour_of_day'].value_counts()

In [146]:
# identify the busiest hour
busiest_hour = order_hour_frequency.idxmax()
busiest_hour_count = order_hour_frequency.max()

In [148]:
# Print the results (based on 24 hour time)
print(f'The busiest hour for placing orders is {busiest_hour} with {busiest_hour_count} orders.')

The busiest hour for placing orders is 10 with 288418 orders.

# Question 05. Data Dictionary meaning

In [150]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [152]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [154]:
# Turn your df_dep_t_new dataframe into a dictionary: created between lines 62 to 94
data_dict = df_dep_t_new.to_dict('index')

In [156]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [158]:
# Use your data dictionary to determine what Row 0 - "department_id" of 19 stands for
print(data_dict.get('4'))

{'department': 'produce'}

## Question 06. Create a subset

In [ ]:
# Create a subset containing only containing breakfast item sales. 
df_breakfast_2 = df_prods.loc[df_prods['department_id'].isin([14])]

In [ ]:
df_breakfast_2

# Question 07. Check Multiple Variables

In [162]:
# Create a subset for dinner parties, including the following departments: alcohol, deli, beverages, and meat/seafood.
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]

In [164]:
df_dinner_party.head(25) # Top 25 lines

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5

In [166]:
df_dinner_party.shape

(7650, 5)

## Question 08. DF Counts

In [168]:
# How many rows does the last dataframe you created have?
df_dinner_party.shape

(7650, 5)

##### 7650 rows

## Question 09. Extract data.

In [171]:
# Filter the dataframe for user_id == 1
user_data = df_ords_renamed[df_ords['user_id'] == 1]

In [173]:
# Display the extracted data
print(user_data)

   order_id user_id  order_number  orders_day_of_week  order_hour_of_day  \
0   2539329       1             1                   2                  8
1   2398795       1             2                   3                  7
2    473747       1             3                   3                 12
3   2254736       1             4                   4                  7
4    431534       1             5                   4                 15
5   3367565       1             6                   2                  7
6    550135       1             7                   1                  9
7   3108588       1             8                   1                 14
8   2295261       1             9                   1                 16
9   2550362       1            10                   4                  8
10  1187899       1            11                   4                  8

    days_since_last_order
0                     NaN
1                    15.0
2                    21.0
3                    29.0
4                    28.0
5                    19.0
6                    20.0
7                    14.0
8                     0.0
9                    30.0
10                   14.0

##### Optionally, you can save it to a CSV for further inspection

In [176]:
# Calculate statistics such as their most frequent order_hour_of_day or orders_day_of_week
print(user_data['order_hour_of_day'].value_counts())
print(user_data['orders_day_of_week'].value_counts())

order_hour_of_day
8     3
7     3
12    1
15    1
9     1
14    1
16    1
Name: count, dtype: int64
orders_day_of_week
4    4
1    3
2    2
3    2
Name: count, dtype: int64

In [178]:
# Any missing data
print(user_data.isnull().sum())

order_id                 0
user_id                  0
order_number             0
orders_day_of_week       0
order_hour_of_day        0
days_since_last_order    1
dtype: int64

In [180]:
user_data.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

## Question 010. Describe findings

##### Most common orders_day_of_week is 4 (Thursday) with 4 orders

##### Most common order_hour_of_day is 7 (early morning), with 3 orders

##### The time varies between orders, with the maximum gap of 30 days

##### There is 1 missing value for days_since_prior_order (likely the first order, where no prior data exists).

## Question 012. Export df

In [186]:
# Correctly export the dataframe to a CSV file
df_ords_renamed.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index=False)

In [188]:
import os

# Check if the file exists
file_path = os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv')
if os.path.exists(file_path):
    print(f"File successfully saved at {file_path}")
else:
    print("File was not saved.")

File successfully saved at C:\Users\wallm\11 2024 Instacart Basket Analysis 1\02 Data\Prepared Data\orders_wrangled.csv

In [190]:
# Export the dataframe correctly
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'), index=False)

In [192]:
# Verify if the file was saved successfully
file_path = os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv')
if os.path.exists(file_path):
    print(f"File successfully saved at {file_path}")
else:
    print("File was not saved.")

File successfully saved at C:\Users\wallm\11 2024 Instacart Basket Analysis 1\02 Data\Prepared Data\departments_wrangled.csv